# config

./: .codecov.yml  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  README.md  adopt-shared-agents  build.gradle.kts  detekt-baseline.xml  ext.gradle  gcs.properties  gradle.properties  gradlew  init-submodules  lychee.toml  migrate  pull  pull.bat  update  version.gradle  version.gradle.kts
.agents/: _TOC.md  coding-guidelines.md  documentation-guidelines.md  documentation-tasks.md  gradle-tasks.md  java-kotlin-conversion.md  jvm-project.md  llm-goals.md  project.md  project.template.md  quick-reference-card.md  running-builds.md  text-formatting.md  version-policy.md
.agents/guidelines/: _TOC.md  coding-guidelines.md  documentation-guidelines.md  project-structure-expectations.md  safety-rules.md  version-policy.md
.agents/memory/: MEMORY.md  README.md
.agents/memory/feedback/: cache-hygiene.md  copilot-review-request.md  kdoc-no-issue-references.md
.agents/memory/project/: config-build-verification.md  core-jvm-compiler-replaces-mc-java.md  gradle-10-third-party-deprecations.md  plugin-testkit-assertions-live-in-tool-base.md  porting-buildsrc-from-consumer-repos.md  spine-compiler-replaces-protodata.md
.agents/memory/reference/: anthropic-api-caching.md  cache-warm-window.md
.agents/scripts/: pre-pr-gate.sh  protect-version-file.sh  publish-version-gate.sh  sanitize-source-code.sh  update-copyright.sh  version-bumped.sh
.agents/scripts/api-discovery/: .gitignore  README.md  clean-cache  discover  extract-sources  update-sibling
.agents/skills/api-discovery/: SKILL.md
.agents/skills/bump-gradle/: SKILL.md
.agents/skills/bump-version/: SKILL.md
.agents/skills/check-links/: SKILL.md
.agents/skills/dependency-audit/: SKILL.md
.agents/skills/dependency-update/: SKILL.md
.agents/skills/gradle-review/: SKILL.md  spine-task-conventions.md
.agents/skills/java-to-kotlin/: SKILL.md
.agents/skills/kotlin-engineer/: SKILL.md
.agents/skills/kotlin-review/: SKILL.md
.agents/skills/move-files/: SKILL.md
.agents/skills/pre-pr/: SKILL.md
.agents/skills/raise-coverage/: SKILL.md
.agents/skills/review-docs/: SKILL.md
.agents/skills/writer/: SKILL.md
.agents/tasks/: README.md  address-gradle-deprecations.md  address-pr-673-review-comments.md  api-discovery.md  buildsrc-gradle-review-findings.md  check-links-no-hugo.md  claude-settings-local-personal-layer.md  core-jvm-compiler-pr104-version-publish-investigation.md  cover-remaining-skill-findings.md  cross-agent-skill-best-practices.md  enforce-max-line-length.md  fix-config-skip-rule.md  fix-skill-openai-yaml.md  fix-temp-dirs-update-gh-pages.md  gradle-9.6-deprecations.md  gradle-caching-plan.md  improve-test-coverage.md  java-21-compatibility-plan.md  lessons.md  narrow-update-copyright-scope.md  pom-resolved-versions.md  port-compiler-coverage.md  prohibit-automatic-commits.md  prompt-caching-org.md  raise-coverage-kover-migration.md  raise-coverage.md  setup-cross-tool-agent-instructions.md  share-skills-via-submodule.md  spine-task-group-constant.md  todo.md  version-bump-enforcement.md  version-guard-aux-base-branches.md  version-guard-parallel-pr-revalidation.md
.claude/: settings-hugo.json  settings.json  settings.local.json
.claude/agents/: dependency-audit.md  dependency-auditor.md  kdoc-reviewer.md  kotlin-engineer.md  kotlin-review.md  kotlin-reviewer.md  review-docs.md  spine-code-review.md
.claude/commands/: bump-gradle.md  bump-version.md  dependency-update.md  java-to-kotlin.md  move-files.md  pre-pr.md  raise-coverage.md  review-docs.md  run-build.md  update-copyright.md  write-docs.md
.claude/scripts/: pre-pr-gate.sh  protect-version-file.sh  publish-version-gate.sh  sanitize-kotlin.sh  sanitize-source-code.kt
.claude/skills/: move-files  writer
.codex/: hooks.json
.github/: copilot-instructions.md  dependabot.yml
.github-workflows/: build-on-ubuntu.yml  build-on-windows.yml  ensure-reports-updated.yml  increment-guard.yml  publish.yml  remove-obsolete-artifacts-from-packages.yaml  revalidate-versions.yml
.github/workflows/: check-links.yml  detekt-code-analysis.yml  gradle-wrapper-validation.yml  secret-scan.yml
.junie/: guidelines.md
buildSrc/: aus.weis  build.gradle.kts  settings.gradle.kts
buildSrc/config/: detekt-baseline.xml
buildSrc/quality/: checkstyle-suppressions.xml  checkstyle.xml
docs/: project.md
gradle/: add-javadoc-tags.gradle  checkstyle.gradle  dependencies.gradle  dependencies.gradle.kts  filter-internal-javadoc.gradle  generate-pom.gradle  idea.gradle  jacoco.gradle  javac-args.gradle  javadoc-options.gradle  license-report-common.gradle  license-report-project.gradle  license-report-repo.gradle  model-compiler.gradle  pmd.gradle  publish-proto.gradle  publish.gradle  repos.gradle  run-build.gradle  slow-tests.gradle  slowTests.gradle  test-artifacts.gradle  test-output.gradle  update-gh-pages.gradle
gradle/buildSrc/: build.gradle.kts
gradle/buildSrc/src/main/kotlin/io/spine/gradle/internal/: CheckVersionIncrement.kt  IncrementGuard.kt  Publish.kt  RunBuild.kt  deps.kt
gradle/dart/: build-tasks.gradle  pub-cli.gradle  pub-publish-tasks.gradle
gradle/js/: build-tasks.gradle  configure-proto.gradle  js.gradle  npm-cli.gradle  npm-publish-tasks.gradle  update-package-version.gradle
gradle/wrapper/: gradle-wrapper.properties
quality/: checkstyle-suppressions.xml  checkstyle.xml  detekt-config.yml  pmd.xml
scripts/: JSpecify-migration.kts  buildSrc-migration.kts  compare-dirs.sh  decrypt.sh  ensure-reports-updated.sh  publish-artifacts.sh  register-ssh-key.sh  request-package-names.sh  revalidate-versions.sh  test-update-gitignore.sh  trigger-librarian.sh  trigger-publishing.sh  update-apt.sh  update-copyright.sh  update-gh-pages.gradle  update-gitignore.sh  upload-artifacts.sh
scripts/dokka/: README.md  build.gradle.kts  generate.sh
scripts/publish-documentation/: README.md  build.gradle.kts  generate.sh  publish.sh  sample-publishing-1.x-repos.sh.template
scripts/util/: remove_finals.py
(+411 files in other folders)
